# Automation-Framework-practice

./: README.md
GreenKart/: pom.xml
GreenKart/src/main/java/BrowserSetUp/: SetBrowser.java
GreenKart/src/main/java/Configuration/: Configuration.java
GreenKart/src/main/java/PageFactory/: PageObjectFactory.java
GreenKart/src/main/java/PageObjects/: Cart.java  HomePage.java  LandingPage.java
GreenKart/src/main/java/Util/: Utility.java  WaitManager.java
GreenKart/src/test/java/FeatureFiles/: Buttons.feature  ProductListing.feature  Search.feature
GreenKart/src/test/java/Hooks/: Hook1.java
GreenKart/src/test/java/StepDefinitionFiles/: CartStepDefinition.java  LandingPageStepDefinition.java
GreenKart/src/test/java/TestContext/: TestContext.java
